# ViaVarejo.Konduto

./: .gitignore  ViaVarejo.Konduto.sln
src/ViaVarejo.Konduto.DI/: Bootstrap.cs  ViaVarejo.Konduto.DI.csproj
src/ViaVarejo.Konduto.Data.Mongo/: ViaVarejo.Konduto.Data.Mongo.csproj
src/ViaVarejo.Konduto.Data.Mongo/Repositories/: BaseMongoRepository.cs  ConfigurationDataMongoRepository.cs  ConfigurationMongoRepository.cs
src/ViaVarejo.Konduto.Data.Sql/: ViaVarejo.Konduto.Data.Sql.csproj
src/ViaVarejo.Konduto.Data.Sql/Repositories/: BaseSqlRepository.cs  ConfigurationDataSqlRepository.cs  ConfigurationSqlRepository.cs
src/ViaVarejo.Konduto.Domain/: ViaVarejo.Konduto.Domain.csproj
src/ViaVarejo.Konduto.Domain/Caches/: ConfigurationDataCache.cs
src/ViaVarejo.Konduto.Domain/Exceptions/: AuthException.cs  CustomException.cs  KondutoException.cs
src/ViaVarejo.Konduto.Domain/Interfaces/MongoRepositories/: IConfigurationMongoRepository.cs
src/ViaVarejo.Konduto.Domain/Interfaces/Proxy/: IKondutoProxy.cs
src/ViaVarejo.Konduto.Domain/Interfaces/SqlRepositories/: IConfigurationSqlRepository.cs
src/ViaVarejo.Konduto.Domain/Models/: ConfigurationData.cs  KondutoData.cs
src/ViaVarejo.Konduto.Domain/Services/: CacheService.cs  KondutoService.cs
src/ViaVarejo.Konduto.Proxy/: KondutoProxy.cs  ViaVarejo.Konduto.Proxy.csproj
src/ViaVarejo.Konduto.Test/: KondutoTest.cs
src/ViaVarejo.Konduto.WebApi/: Dockerfile  Program.cs  Startup.cs  ViaVarejo.Konduto.WebApi.csproj  appsettings.json  docker-compose.yaml
src/ViaVarejo.Konduto.WebApi/Controllers/: KondutoController.cs
src/ViaVarejo.Konduto.WebApi/Middlewares/: ErrorMiddleware.cs  TokenValidatorsMiddleware.cs
