<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ViaVarejo.Konduto.Data.Mongo/ViaVarejo.Konduto.Data.Mongo.csproj" />
    <ProjectReference Include="../ViaVarejo.Konduto.Data.Sql/ViaVarejo.Konduto.Data.Sql.csproj" />
    <ProjectReference Include="../ViaVarejo.Konduto.Domain/ViaVarejo.Konduto.Domain.csproj" />
    <ProjectReference Include="../ViaVarejo.Konduto.Proxy/ViaVarejo.Konduto.Proxy.csproj" />
  </ItemGroup>

</Project>
