<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ViaVarejo.Konduto.Domain/ViaVarejo.Konduto.Domain.csproj" />
    <ProjectReference Include="../ViaVarejo.Konduto.Data.Sql/ViaVarejo.Konduto.Data.Sql.csproj" />
  </ItemGroup>  

</Project>
