<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ViaVarejo.Konduto.DI/ViaVarejo.Konduto.DI.csproj" />
    <ProjectReference Include="../ViaVarejo.Konduto.Domain/ViaVarejo.Konduto.Domain.csproj" />
  </ItemGroup>

</Project>
